server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/matt/projects/memory-web;
	index index.php;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		#fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME /home/matt/projects/memory-web/index.php;
		include /etc/nginx/fastcgi_params;
	}
}

